<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.btmatthews.jaxb2_commons</groupId>
        <artifactId>jaxb2-commons</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jaxb2-commons-lang3</artifactId>

    <name>JAXB2 Commons - Commons Lang3 Plugin</name>

    <description>
        Causes JAXB RI 2.2 XJC to automatically generate methods for toString(), equals() and hashCode() using
        Apache Commons Lang 3. The code that uses this plugin can still run with any JAXB2 implementation.
    </description>

    <developers>
        <developer>
            <name>Hanson Char</name>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Eirik Lygre</name>
        </contributor>
        <contributor>
            <name>Aleksei Valikov</name>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

